.card {
  width: 100vw;
  height: calc(100vh - 6rem);
  padding: 2.5rem;
  display:flex;
  align-items:center;
  justify-content: space-around;
  flex-direction: column;
  background-image: url(../../assets/images/form-bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
    width:100%;
    height: 15%;
    display:flex;
    align-items:center;
    justify-content: center;
    color: var(--white-primary-clr);
    font-weight: 700;
    letter-spacing: .5rem;
  }
  &__form {
    width: 50%;
    height: 85%;
    padding: 1rem;
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 1rem;
    .form-group, .action-buttons {
      width: 100%;
      height: 20%;
      display:flex;
      align-items:center;
      justify-content: space-between;
      color: var(--white-primary-clr);
    }
    .form-group {
      position: relative;
      display:flex;
      align-items:center;
      justify-content: space-around;
      flex-direction: column;
      label {
        font-weight: 700;
        cursor: pointer;
      }
      input{
        width:50%;
        height:30%;
        border: none;
        border-radius:2rem;
        text-align: center;
        @media screen and (max-width: 400px) {
          width: 100%;
        }
      }
    }
    .action-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        width: 8rem;
        height:2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: 700;
        color: var(--white-primary-clr);
        background-color: red;
        border-radius:1rem;
        transition: all 250ms ease;
        &:hover {
          cursor:pointer;
          opacity: 50%;
          box-shadow: 1px 1px 10px lightgray;
        }
      }
    }
    .indicator {
      color: var(--white-primary-clr);
      font-size: 1rem;
      font-weight: 700;
      mark{
        padding: 0.5rem;
        border-radius: 1rem;
      }
    }
    @media screen and (max-width: 1024px){
      width: 100%;
    }
  }
}
.preview {
  width: 100vw;
  height: 100vh;
  display:flex;
  align-items:center;
  justify-content: center;
  background: var(--red-primary-clr);
  &__card{
    width: 30%;
    height: 80%;
    padding:2.5rem;
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: column;
    border-radius:2.5rem;
    background: var(--white-primary-clr);
    box-shadow: 1px 1px 20px lightgray;
    .img{
      width: 10rem;
      height: 10rem;
      border-radius: 5rem;
    }
    .names, .email, .register {
      width: 100%;
      height: 25%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      color: var(--black-primary-clr);
    }
    h2 {
      text-decoration:underline;
      margin: 0 0 1rem 0;
    }
    @media screen and (max-width: 1024px){
      width: 80%;
    }
    @media screen and (max-width: 400px) {
      padding:1rem;
    }
  }
}